<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <style>
            h1{
                color:green;
                font-size:30px;
            }
            h2{
                color:purple;
                font-size:20px;
            }
            body{
                background-color: aquamarine;
                color:red;
            }
            table{
                background-color:palevioletred;
                font-size:30px;
                border-style: double;
            }
            tr{
                color:fuchsia;
                font-size:20px;
                background-color:palevioletred;
            }
            th{
                color:darkorchid;
                font-size:20px;
                background-color:palevioletred;
            }
            td{
                color:darkmagenta;
                font-size:20px;
                background-color:palevioletred;
            }
            ol{
                color:darkorange;
                font-size:20px;
            }
            li{
                color:darkgoldenrod;
                font-size:20px;
            }
            ul{
                color:darkgoldenrod;
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <img align="right" src="C:\Users\158232\OneDrive - Arrow Electronics, Inc\Desktop\Project-1\Koyels230.jpeg" alt="" width="200" height="200">
        <h1>Koyel Sarkar</h1><br>
        <h2>Address:</h2><br><p>A-32/201, Glory Tower, Treasure Fantasy,Indore (M.P),<br>Phone number:+917000592671<br>gmail:koyels229@gmail.com</p><br>
        <h2>Career Objective:</h2><br><p>To get an oppurtunity where I can make the best use of my potential, creativity and explore enormous number of things and contribute to the organization's growth</p><br>
        <h2>Academic Record:</h2><br>
        <table border="1">
            <tr><th>S.No</th><th>Degree</th><th>Year of Passing</th><th>Percentage/CGPA</th><th>Institute</th><th>University/Board</th><th>Branch/Stream</th></tr>
            <tr><td>1</td><td>Class-X</td><td>2017</td><td>64.6%</td><td>Queens' College,Indore</td><td>CBSE</td><td>NA</td></tr>
            <tr><td>2</td><td>Class-XII</td><td>2019</td><td>74.6%</td><td>Queens' College,Indore</td><td>CBSE</td><td>PCM</td></tr>
            <tr><td>3</td><td>B.Tech</td><td>2023</td><td>8.39 CGPA</td><td>Acropolis Institute of Technology and Research,Indore</td><td>RGPV</td><td>Computer Science and Engineering(CSE)</td></tr>
        </table><br>
        <h2>Projects:</h2><br>
        <ol start="1">
            <li><b>The Student Result Management System:</b><br><p>It is simply website which is used to store the result of student in computerized form<br>technology used in HTML,CSS,JavaScript,Django generally in Python</p></li>
            <li><b>DoctorsPotter:</b><br><p>It is used to find the best doctor based on experience<br>Here the technology used in HTML,CSS,JavaScript,Django generally in Python</p></li>
            <li><b>Grocery Store Management System:</b><br><p>It is used to maintain the records of grocery items in a computerized manner in which items are present in the wholesale market</p></li>
        </ol><br>
        <h2>Trainings/Internship:</h2><br>
        <ol start="1">
            <li>The Sparks Foundation:Web Development Intern, December 2021-January 2022</li>
            <li>The Growth Central VC: Web Development Intern, January 2022-February 2022</li>
            <li>Lets Grow More:Web Development Intern, March 2022-April 2022</li>
            <li>Corizo:Web Development Intern, April 2022-June 2022</li>
        </ol><br>
        <h2>Co-Curricular Activities:</h2><br>
        <ul type="bullet">
            <li>Cycling</li>
            <li>Yoga</li>
        </ul><br>
        <h2>Skills</h2><br>
        <ol type="1">
            <li><b>Core Programming:</b>C, C++, Core Java, Python</li>
            <li><b>Web Technology:</b>HTML, CSS, JavaScript, PHP</li>
            <li><b>Core Subjects:</b>DBMS, OOPS, Data Structures</li>
            <li><b>Databases:</b>MySQL</li>
        </ol><br>
        <h2>Achievements/Certifications:</h2><br>
        <ul type="star">
            <li>Full Attendance Award since last 13 years of schooling</li>
            <li>2nd position in March Past Competition in 26th of Janauary,2017</li>
            <li>Programing Foundations in Databases</li>
            <li>HTML, CSS, PHP, SQL in Sololearn</li>
        </ul><br>
        <h2>Strengths:</h2><br>
        <ul>
            <li>Hard Working</li>
            <li>Self Determined</li>
        </ul><br>
        <h2>Area of Improvements:</h2><br>
        <ul>
            <li>Time Management</li>
            <li>Communication</li>
            <li>Fluency in Langauge</li>
        </ul><br>
        <h2>Hobbies:</h2><br>
        <ul>
            <li>Reading Novels</li>
            <li>Coding</li>
        </ul><br>
        <h2>Personal Details:</h2><br>
        <ul>
            <li>Date of Birth: 12th May,2001</li>
            <li>Gender:Female</li>
            <li>Martial Status: Unmarried</li>
            <li>Nationality: Indian</li>
            <li>Mother Tongue: Bengali</li>
            <li>Languages Known: English, Hindi, Bengali</li>
            <li>Passport Details: Applied for</li>
            <li>Father's Name: Mr. Ashish Sarkar</li>
            <li>Permanent Address: A-32/201, Glory Tower, Treasure Fantasy,Indore</li>
        </ul><br>
        <h2>References:<br></h2>
        <p>Atul Bharat, Group Director Acropolis  Group of Institutes : atul@acropolis.in +919893540400</p><br>
        <h2>Declaration:</h2><br>
        <p>I hereby declare that the information above is true to best of my knowledge</p><br><br>
        <p><b>Date:</b>07-02-2023</p><br>
        <p><b>Place:</b>Indore</p>
        <img align="bottom-center" src="C:\Users\158232\OneDrive - Arrow Electronics, Inc\Desktop\Project-1\collegelogo.png" alt="" width="300" height="100">

    </body>
</html>